/*       ---------- WARNING ---------------
      This is a mobile first made css           */

* {
   font-family: 'Voltaire', sans-serif;
   box-sizing:border-box;
   padding: 0;
   margin:0;
}

.box {
   border-radius: 8px;
   padding: 10px 10px 20px 10px;
   background-color: rgb(38, 38, 38);
}

.container {
   max-width: 800px;
   display: flex;
   flex-direction: column;
   justify-content: space-between;
   align-items: center;
   
}

/*  ----------------- NAVBAR --------------------*/

nav {
   background-color: rgb(41, 0, 102);
   position: fixed;
   width: 100%;
   display: flex;
   justify-content: space-between;
   align-items: center;
   padding-left: 1.5em;
}

nav h1 {
   font-size: 1.2em;
}

nav ul {
   list-style: none;
   display: flex;
   justify-content: space-evenly;
   
   width: 60vw;
}

nav ul li {
   font-size: 1.1em;
   padding: 3px 10px;
}

nav a {
   text-decoration: none;
   color: white;
}

nav a:hover {
   text-decoration: none;
   color: white;

}

/*  ----------------- HOME --------------------*/
#home {
   width: 100vw;
   min-height:100vh;
   background-color:rgb(13, 13, 13);
   
   display: flex;
   flex-direction: column;
   align-items: center;
   justify-content: center;
   color: whitesmoke;
   font-size: 1.9em;
}

#home #textHome {
   width: 80vw;
}

#home i {
   color: rgb(51, 51, 153); 
   
}

#home p {
   text-align: center;
   
   animation: fadeInHomeText 3s;
}

@keyframes fadeInHomeText {
   from {
      font-size: 0.8em;
      opacity: 0.2;
   }
   to {
      opacity: 1;
   }
}

/*  ----------------- ABOUT --------------------*/

#about {
   width: 100vw;
   min-height: 100vh;
   height: auto;
   background-color:rgb(13, 13, 13);
   padding-top: 50px;
   display: flex;
   flex-direction: column;
   justify-content: space-between;
   color: whitesmoke;
   font-size: 1.2em;
}

#profile {
   width: 80vw;
   
   height: auto;
   font-size: 0.9em;
   text-align: justify;
   
   display: flex;
   flex-direction: column;
   align-items: center;
   
   margin: 10px 0;
}

#profile #profileImg {
   width: 100%;
   padding: 8px;
   border-top-left-radius: 30%;
   border-bottom-right-radius: 30%;
   
   border: solid 3px;
   
}

#myPath {
   
   width: 80vw;
   margin: 10px 0;
   font-size: 0.9em;
   text-align: justify;
   
}

/*  ------ SKILLS -------*/
#details {
   display: flex;
   flex-direction: column;
}

#mySkills {
   width: 80vw;   
   height: 100%;
   margin: 10px 0;
   
   display: flex;
   flex-direction: column;
   justify-content: space-around;
}

#habilidades, #curiosidades {
   margin-bottom: 10px;
}

.barraNivel {
   display: flex;
   flex-direction: column;
   align-items: center;
}

.barraGroup {
   width: 90%;
   height: 20px;
   margin: 17px 0;
}

.txt {
   display: flex;
   justify-content: space-between;
   margin-bottom: 2px;

}

.barra {
   width: 100%;
   height: 8px;
   border-radius: 5px;
   background-color: rgb(51, 51, 51);

}

.bolinha {
   width: 10px;
   height: 10px;
   color: rgb(255, 255, 153);
}

/* - Curiosity - */

#introvert {
   padding-left: 29%;
   animation: curiosityLevel 3s;
}

#individual {
   padding-left: 50%;
   animation: curiosityLevel 3s;
}

#noturno {
   padding-left: 75%;
   animation: curiosityLevel 3s;
}

#informal {
   padding-left: 80%;
   animation: curiosityLevel 3s;
}

#renew{
   padding-left: 89%;
   animation: curiosityLevel 3s;
}

/* - SKILLS - */

#html {
   padding-left: 55%;
   animation: skillsLevel 3s;
}

#css {
   padding-left: 55%;
   animation: skillsLevel 3s;
   
}

#javascript {
   padding-left: 65%;
   animation: skillsLevel 3s;
}

#reactjs {
   padding-left: 45%;
   animation: skillsLevel 3s;
}

#uxdesign {
   padding-left: 40%;
   animation: skillsLevel 3s;
}

@keyframes curiosityLevel {
   from {
      padding-left: 50%;
      opacity: 0;
   }
   
}

@keyframes skillsLevel {
   from {
      padding-left: 0%;
      opacity: 0;
   }
   
}

/*  ----------------- Projetos --------------------*/
#projects {
   width: 100vw;
   min-height: 100vh;
   height: auto;
   background-color:rgb(13, 13, 13);
   
   display: flex;
   flex-direction: column;
   align-items: center;
   color: whitesmoke;
   font-size: 1.2em;
}

#projects #container {
   width: 80vw;
 
}

#projects #container .imgProj {
   width: 90%;
   border-radius: 3px;
   margin-bottom: 15px;
}

.projetos {
   display: flex;
   flex-direction: column;
   align-items: center;
}

.proj {
   max-width: 80vw;
   margin: 5px;
   font-size: 0.9em;
   display: flex;
   flex-direction: column;
   align-items: center;
   justify-content: space-evenly;
}

.projectBtn {
   display: flex;
   font-size: xx-large;    
   padding: 0 40px;
   margin: 5px 0;
}

.projectBtn i {
   margin: 5px 50px;
}

/*  ----------------- CONTATO --------------------*/
#contact {
   width: 100vw;
   min-height:100vh;
   background-color:rgb(13, 13, 13);
   
   display: flex;
   flex-direction: column;
   align-items: center;
   justify-content: center;
   color: whitesmoke;
   font-size: 1.3em;
}

#contact #textContact {
   width: 80vw;
}

#contact #formContact {
   width: 80vw;
}

input, textarea {
   width: 100%;
   background-color: transparent;
   border-style: none;
   border-bottom: 1px solid goldenrod;
   border-radius: 5px;
}

/*  ----------------- FOOTER --------------------*/

footer {
   text-align: center;
   position: fixed;
   background: whitesmoke;
}

/*  ----------------- Responsividade --------------------*/

     
     @media screen and (min-width: 480px) {
        /*  ----------------- NAVBAR --------------------*/
     
        nav  {
           font-size: 1em;
           
        }
        
        nav h1, nav ul li  {
           font-size: 1.5em;
        }
      
        /*  ----------------- PROFILE --------------------*/
        #about {
           padding: 50px 0 0 0;
           flex-wrap: wrap;
        }
        
        #profile, #myPath {
           min-width: 350px;
           font-size: 1.1em;
        }
        
        #mySkills {
           flex-direction: row;
        }
        
        #habilidades, #curiosidades {
           width: 45%;         
        }
        
        /*  ----------------- PROJECTS --------------------*/
        
        #projects {
           padding: 50px 0 0 0;
        }
          
        .projetos {
           
           display: flex;
           flex-direction: column;
           justify-content: center;
           align-items: center;
        }
        
        .proj {
           max-width: 95%;
           
     
           display: flex;
           flex-direction: column;
           align-items: center;
        }
        
        /*  ----------------- CONTATO --------------------*/
        #contact {
           padding-top: 50px;
           display: flex;
           flex-direction: column;
           align-items: center;
           
        }
        
        #boxContact {
           width: 80vw;
           height: 100vh;
           display: flex;
           flex-direction: column;
        }
        
        #textContact, #formContact {
           margin-bottom: 20px;
           width: 50vw;
        }
        
          
     }
     
     @media screen and (min-width: 680px) {
        #home {
           height: 100vh;
        }
        /*  ----------------- NAVBAR --------------------*/
        
        nav h1, nav ul li  {
           font-size: 1.9em;
        }
      
        /*  ----------------- PROFILE --------------------*/
        #about {
           height: auto;
           padding-top: 80px;
           flex-direction: row;
           justify-content: center;
        }
        
        .container {
           max-width: 900px;
           flex-direction: row;
           justify-content: center;
           align-items: flex-start;
        }
        
        #profile {
           font-size: 0.98em;
           width: 25%;
           align-items: center;
        }
        
        #details {
           width: 60%;
           display: flex;
           flex-direction: column;
           margin-left: 40px;
        }
        
        #myPath {
           font-size: 0.98em;
           width: 100%;
        }
        
        #profileImg {
           max-width: 80%;
        }
        
        #mySkills {
           flex-direction: row;
           justify-content: space-between;
           width: 100%
        }
        
        #habilidades, #curiosidades {
           width: 49%;         
        }
        
        /*  ----------------- PROJECTS --------------------*/
        #projects {      
           height: auto;
        }
        
        #projects #container {
           display: flex;
           flex-direction: column;
           align-items: center;
           justify-content: center;
           
     
        }
        
        .projetos {
           max-width: 900px;
           display: flex;
           flex-direction: row;
           flex-wrap: wrap;
           align-items: center;
           justify-content: space-evenly
           
        }
        
        .proj {
           max-width: 40%;
     
           display: flex;
           flex-direction: column;
           align-items: center;
        }
        
        /*  ----------------- CONTACT --------------------*/
        #contact {
           padding-top: 50px;
           
        }
        
        #boxContact {
           max-width: 900px;
           height: auto; 
           flex-direction: row;
           justify-content: space-between;      
        }
        
        #textContact{
           max-width: 49%;   
           padding: 10px;
        }
        
        #formContact {
           max-width: 49%;
           
        }
        
        #formContact label {
           width: 100%
        }
     }
     
     
     
/* ------------ A N I M A Ç Õ E S ------------ */

.js-scroll {
    opacity: 0;
    transition:  opacity 500ms;
}

.scrolled {
    opacity: 1;
}

/*
[data-animate] {
    opacity: 0;
    transition: 1s;
}

[data-animate='right'] {
    transform: translate3d(50px, 0, 0);
}
[data-animate='left'] {
    transform: translate3d(-50px, 0, 0);
}

[data-animate].animated {
    opacity: 1;
    transform: translate3d(0, 0, 0);
}*/